@media (min-width: 600px) {
  .pag {
    display: flex;
    justify-content: space-between;
  }
}

.button-alignment {
  text-align: center;
  padding-top: 20px;
}

.foot {
  background: #4da5a5;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  flex-direction: column;
  color: black;
}

.head {
  font-size: 20px;
  padding: 10px;
}

.logo {
  background: #4da5a5;
  text-align: center;
  padding: 30px;
  font-size: 40px;
  color: black;
}

.pag {
  /*background-color: gray;*/
  flex-wrap: wrap;
  margin: 40px auto 0 auto;
  max-width: 1400px;
  text-align: center;
  align-items: center;
}

.pagItem {
  padding: 10px;
  box-sizing: border-box;
  flex-basis: 30%;
  margin: auto;
}

a {
  color: blue;
}

a:hover {
  color: hotpink;
  text-decoration: underline;
}

a:visited {
  color: purple;
}

button {
  font-size: 18px;
  line-height: 1.5;
  width: 8%;
  background-color: rgb(221, 214, 214);
  border: 1px solid black;
  border-radius: 10px;
}

div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header {
  margin: auto;
  height: 50px;
  padding: 25px;
  text-align: center;
  margin: 0;
}

hr.solidblack {
  border-top: solid black;
  border-radius: 5px;
}